-- Добавление ролей
INSERT INTO roles (name)
VALUES ('ROLE_USER'),
       ('ROLE_ADMIN');

-- Добавление пользователей
INSERT INTO users (name, password, email, birth_date, balance, role_id)
values ('SergeyIvanov', '$2a$10$0ZrU1zZA2gx9lBm2MQ1Id.gN7Itm8a8Xi3AComXN2CZXZzHCclh..', 'SergIvanov90@gmail.com', '01-01-1989', 17.5,
        1),
       ('MariaSmirnova', '$2a$10$XtGZF/tA.hNaFsDN6MEKYOTcFS.52OFv0U0UZUWjCl34SgDJVenBG', 'MaryMary@gmail.com', '22-06-1989', 100.5,
        1),
       ('TatyanaZimina', '$2a$10$V4WWGilNB2JWcYNVXXz5eOZAessEAuKE5znzGkUGmvJcDxvBL/mam', 'Zimina_Tanya@mail.ru', '12-12-1978', 234.0,
        1),
       ('admin', '$2a$10$gPjW84sOushTvbyBVe/yguuirVIzQCHvlXwIizh4./xqLLKoK2HJq', 'admin@gmail.com', '01-01-1990', 0.5,
        2);

-- Добавление категорий
INSERT INTO categories (name, rating)
VALUES ('autoCharger', 5), -- Автомобильные зарядки
       ('organizer', 3), -- Органайзеры
       ('organizerBag', 4), -- Сумки-органайзеры
       ('holder', 1), -- Держатели
       ('cable', 2); -- Кабели

-- Добавление продуктов
INSERT INTO products (name, description, price, category_id)
VALUES ('HT-471V7-B',
        'Автомобильный держатель для телефона - это удобный и стильный авто аксессуар. Автодержатель для телефона подойдет для большинства моделей новигаторов и смартфонов: айфон (iPhone), самсунг (Samsung), сяоми (Xiaomi), хонор (Honor), хуавей (Huawei), асус (Asus), Android и для всех устройств шириной 4,0 - 6,4 дюйма. Такой автомобильный держатель раз и навсегда решит ваши проблемы с размещением телефона в салоне и станет незаменимым помощником как в дальней поездке, так и в скучной пробке, обеспечив комфортное слежение за аппаратом и безопасное общение во время движения. Крепление имеет поворот на 360 градусов и, благодаря данному устройству, гаджет можно зафиксировать вертикально, и не беспокоится за ваш девайс.',
        549.99, 1),
       ('Topk D36-X',
        'Крепление для телефона в автомобиль на решетку – ваш надежный спутник в дороге! Держатель для телефона в машину на воздуховод поможет вам всегда быть на связи и не потерять дорогу. Телефон держатель для авто разработан специально для того, чтобы облегчить вам жизнь за рулем. ',
        702.95, 1),
       ('ML-211',
        'Держатель для телефона автомобильный в машину, на стекло, на панель, на присоске.',
        759.99, 1),
       ('XO C70',
        'Храните свой мобильный телефон в безопасности в автомобиле с помощью Держателя для телефона XO C70. Изготовленный из прочного ABS, держатель имеет боковые резинки на поверхности зажимов для устойчивости и долговечности. Держатель имеет размеры 120*180*75 мм и может подходить для мобильных телефонов шириной от 60 до 85 мм, что позволяет использовать его с телефонами диагональю от 4,5 до 7 дюймов. Держатель легко крепится к зеркалу заднего вида автомобиля и может быть установлен без усилий. Он также вращается на 360 градусов, что позволяет вам настроить его под оптимальный угол обзора. Стильный и эргономичный дизайн этого держателя делает его отличным выбором для владельцев автомобилей, которые хотят сохранить свой мобильный телефон в надежности и комфорте. Он обеспечивает долгий срок службы и оптимальные углы обзора, чтобы вы могли наслаждаться безопасной и удобной поездкой..',
        762.99, 1),
       ('WALKER WCX-12',
        'Магнитный держатель для телефона автомобильный WALKER WCX-12 с присоской на лобовое стекло и приборную панель в машину, черный.',
        464.99, 1),
       ('HT-416W7mg-LONG-B',
        'Магнитный держатель для телефона в машину - это удобный и стильный автомобильный аксессуар. Автодержатель для телефона подойдет для большинства моделей новигаторов и смартфонов: айфон (iPhone), самсунг (Samsung), сяоми (Xiaomi), хонор (Honor), хуавей (Huawei), асус (Asus), Android устройства. Такой автомобильный магнитный держатель раз и навсегда решит ваши проблемы с размещением телефона в салоне и станет незаменимым помощником как в дальней поездке, так и в скучной пробке, обеспечив комфортное слежение за аппаратом и безопасное общение во время движения. Благодаря данному устройству гаджет можно зафиксировать в нужном положении – вертикальном или горизонтальном, и не беспокоится за ваш девайс.',
        490.99, 1),
       ('MITTI',
        'Держатель для телефона MITTI автомобильный 15W магнитный, с зарядкой, черный.',
        618.99, 1),
       ('PRIMEGOODS-5',
        'Держатель для телефона PRIMEGOODS-5 - автомобильный магнитный на решетку воздуховода.',
        299.99, 1),
       ('CB725-U8-10R',
        'WIIIX CB725-U8-10BU Кабель iPhone (5-) 1м WIIIX.',
        646.99, 2),
       ('B740-U8-2A-CU-10GY',
        'Обладает оптимальной длиной для подключения. Легкий провод изготовлен из высокопрочных материалов, покрыт износостойкой оплеткой, что не позволит кабелю переламываться или трескаться, гарантируя длительный период службы.',
        375.00, 2),
       ('CB725-U8-10B',
        'Кабель iPhone (5-) 1м WIIIX.',
        390.00, 2),
       ('ZAN-FS-5KGROF-PHN-RU',
        'Органайзер на спинку сиденья в авто, размером 700х500 мм (ВхШ) - отличное решение для родителей, часто путешествующих с детьми в автомобиле. Отдельный карман с тачскрином для смартфона и с вырезом для зарядки - способно сделать дальнюю дорогу или путешествие не таким утомительным и скучным для детей и взрослых, который с удовольствием займется просмотром детских фильмов или развлекательных программ..',
        715.00, 3),
       ('ORGP-G',
        'Органайзер на спинку переднего сиденья с дополнительным карманом для смартфона позволяет увлечь ребёнка во время поездки просмотром видео. Органайзер на сиденье - идеальное решение для борьбы с беспорядком в вашем автомобиле. Дополнительные карманы, которые вмещают в себя бутылки и банки, детские игрушки, книги, журналы, телефоны, маркеры, ручки, карандаши, фломастеры многое другое..',
        459.99, 3),
       ('AO010000',
        'Практичный и функциональный органайзер для авто кресла, предназначенный для удобного хранения различных вещей в салоне автомобиля во время загородных поездок и длительных путешествий. Может хранить много вещей, таких как журналы, телефон, планшет, книги, закуски и напитки и т.д. .',
        633.00, 3),
       ('QCSNX',
        'Сумка-органайзер в багажник, Органайзер для автомобиля в багажникскладная, три отделения, 56 х40 х 26см',
        886.00, 4),
       ('UCC-4-2-01-96',
        'Автомобильное зарядное устройство с вольтметром/амперметром и функцией быстрой зарядки 18Вт, 2 USB-порта, черный WIIIX.',
        567.00, 5),
       ('CH-4-2-05 WIIIX',
        'Автомобильное зарядное устройство с кабелем micro-USB — это незаменимый помощник для тех, кто проводит много времени в дороге. Оно предназначено для зарядки различных гаджетов в автомобиле и оснащено разъёмом USB и кабелем micro-USB.',
        926.00, 5),
       ('hoco Z48',
        'hoco Z48 - это мощное автомобильное зарядное устройство от известного бренда hoco. Устройство имеет современный дизайн, два разъема для зарядки USB-C, обладающих технологиями быстрого заряда Quick Charge 3.0, PD20W и т.п. при одновременной зарядке двух устройств. Он имеет современный дизайн и впишется в любой интерьер авто.',
        1200.00, 5),
       ('UCC-7-2-08',
        'Автомобильное зарядное устройство с питанием от прикуривателя имеет два порта: USB-A/USB Type-C. Это позволит Вам снабжать энергией сразу 2 устройства. Автомобильное зарядное устройство универсально и подойдет для зарядки большинства Ваших девайсов.',
        1200.00, 5),
       ('wcr-35',
        'Это универсальное автомобильное зарядное устройство обеспечивает удобное и быстрое зарядное решение для вашей техники во время поездок или поездок на автомобиле. Устройство оснащено двумя разъемами для кабелей: разъемом Type-C и разъемом USB, предлагая мощность заряда до 48 Вт.',
        650.00, 5);

-- Добавление заказов
INSERT INTO orders (price, user_id, created_at)
VALUES (100.00, 1, CURRENT_TIMESTAMP),
       (190.00, 1, CURRENT_TIMESTAMP),
       (210.00, 2, CURRENT_TIMESTAMP),
       (225.00, 2, CURRENT_TIMESTAMP),
       (750.00, 2, CURRENT_TIMESTAMP),
       (120.30, 3, CURRENT_TIMESTAMP);

-- Добавление товаров в корзину
INSERT INTO carts (price, created_at, user_id)
VALUES (50.00, CURRENT_TIMESTAMP, 1),
       (1100.00, CURRENT_TIMESTAMP, 2),
       (240.00, CURRENT_TIMESTAMP, 3);